<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="379CF42A0C7B3D743FCF0DC8B0E7D161" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:315226e1-43f4-4471-b988-0004cc854a40"
   xmpMM:DocumentID="33c43186-330b-d07e-ac3d-1a8d00000045"
   xmpMM:OriginalDocumentID="xmp.did:0f349464-b4c6-4260-a17e-0bf81a255ff0"
   xmp:MetadataDate="2024-05-03T12:17:00+08:00"
   xmp:ModifyDate="2024-05-03T12:17:00+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-05-03T12:15:20+08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fd401772-e268-82e4-a781-282400000072"
      stEvt:when="2024-05-03T12:17:00+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:238df807-7018-4d58-8afa-6225c8e4e047"
      stEvt:when="2024-05-03T12:15:44+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df1ee1e5-db81-4866-a66e-2c12798195c5"
      stEvt:when="2024-05-03T12:17:00+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:315226e1-43f4-4471-b988-0004cc854a40"
      stEvt:when="2024-05-03T12:17:00+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fb37dadf-a5a4-42a4-9718-5ae1465ff53f"
      stRef:documentID="0f364058-d90f-5135-bd9f-537300000045"
      stRef:fromPart="time:5867769600000f254016000000d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:filePath="FuyuMeme.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fb37dadf-a5a4-42a4-9718-5ae1465ff53f"
      stRef:documentID="0f364058-d90f-5135-bd9f-537300000045"
      stRef:fromPart="time:5867769600000f254016000000d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:filePath="FuyuMeme.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-05-03T10:29:31+08:00"
       xmp:MetadataDate="2024-05-03T10:29:31+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4cfc7160-98e9-c779-7537-3fe000000070"
       xmpMM:DocumentID="f111b10a-5c46-a918-872d-d83300000043"
       xmpMM:OriginalDocumentID="xmp.did:44f7d75f-a5e6-4d0e-b0ff-5aa5895077cd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4cfc7160-98e9-c779-7537-3fe000000070"
         stEvt:when="2024-05-03T10:29:31+08:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="101100"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab48b8a3-8970-49f5-9ef9-c77009ca7d36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FuyuMeme.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4cfc7160-98e9-c779-7537-3fe000000070"
         stRef:documentID="f111b10a-5c46-a918-872d-d83300000043"
         stRef:fromPart="time:0d3103744f30720"
         stRef:toPart="time:0d3103744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5b60fcd-c907-402a-9bd0-9dc09859bdeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FuyuMeme</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab48b8a3-8970-49f5-9ef9-c77009ca7d36"
         stRef:fromPart="time:0d3103744f30720"
         stRef:toPart="time:0d3103744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:fb37dadf-a5a4-42a4-9718-5ae1465ff53f"
       xmpMM:DocumentID="0f364058-d90f-5135-bd9f-537300000045"
       xmpMM:OriginalDocumentID="xmp.did:9f3c8250-4f5a-49e3-bd9d-d0c346f11afb"
       xmp:MetadataDate="2024-05-03T10:48:32+08:00"
       xmp:ModifyDate="2024-05-03T10:48:32+08:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
       xmp:CreateDate="2024-05-03T10:34:13+08:00"
       dc:format="WebM"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="891571fc-fbe9-37da-a4ab-b5df00000072"
         stEvt:when="2024-05-03T10:48:32+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b7c60b88-ac32-4709-a1cb-5ebc4d6667fe"
         stEvt:when="2024-05-03T10:14:41+08:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dcb55b4b-61d5-43c2-b4fd-633b79daed51"
         stEvt:when="2024-05-03T10:28:40+08:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:022d84bf-7f9a-48e5-9079-6c44f47b5d19"
         stEvt:when="2024-05-03T10:29:31+08:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4690c3a1-021b-4072-8a46-6f25046bba7e"
         stEvt:when="2024-05-03T10:48:32+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb37dadf-a5a4-42a4-9718-5ae1465ff53f"
         stEvt:when="2024-05-03T10:48:32+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d5b60fcd-c907-402a-9bd0-9dc09859bdeb"
         stRef:fromPart="time:0d3103744f30720"
         stRef:toPart="time:0d3103744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:022d84bf-7f9a-48e5-9079-6c44f47b5d19"
       stRef:documentID="xmp.did:022d84bf-7f9a-48e5-9079-6c44f47b5d19"
       stRef:originalDocumentID="xmp.did:b7c60b88-ac32-4709-a1cb-5ebc4d6667fe"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="3031"
       xmpDM:scale="1/30"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:238df807-7018-4d58-8afa-6225c8e4e047"
    stRef:documentID="xmp.did:238df807-7018-4d58-8afa-6225c8e4e047"
    stRef:originalDocumentID="xmp.did:238df807-7018-4d58-8afa-6225c8e4e047"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/kplti-app/Documents/Adobe/Premiere Pro/24.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="310"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>